MEDZONE_DB_CONN_STRING='mongodb+srv://admin:Zeph2002@cluster0.tsrno.mongodb.net/medDB'
JWT_AUTH_TOKEN_SECRET='ajkfejfeqrr090459135240420qehuofeqojfeadaegg622524246'
NODEMAILER_EMAIL='medzone935@gmail.com'
NODEMAILER_PASSWORD='root@12345'